{
  "name": "jsv-easy",
  "version": "1.0.0",
  "author": "Reuven V. Gonzales",
  "description": "JSV made easy",
  "keywords": [
    "json",
    "schema"
  ],
  "license": "MIT",
  "main": "./lib/jsv-easy.js",
  "dependencies": {
    "JSV": "4.0.x",
    "moment": "^2.12.0",
    "validator": "^5.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "lodash": "^4.6.1",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3"
  }
}
